\relax 
\catcode `"\active 
\bibstyle{ugost2008}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\citation{Afanasyev92}
\citation{Ponomarenko86,rutherford}
\citation{Belousova81,Belousova82,dixit}
\@writefile{toc}{\contentsline {section}{Введение}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces В подписи к рисунку точка в конце не ставится}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Экспериментальное исследование тепловой конвекции}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Введение}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Формулы}{5}}
\newlabel{1}{{1}{5}}
\bibdata{biblio}
\bibcite{Afanasyev92}{1}
\bibcite{Ponomarenko86}{2}
\bibcite{rutherford}{3}
\bibcite{Belousova81}{4}
\bibcite{Belousova82}{5}
\bibcite{dixit}{6}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{Список литературы}{6}}
